plugins {
	id 'fabric-loom' version '0.12-SNAPSHOT'
	id 'maven-publish'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

repositories {
	mavenCentral()
   flatDir {
       dirs 'libs'
   }
    maven {
        name "Modmuss50 Repository"
        url 'https://maven.fabricmc.net/'
    }
    maven { url 'https://maven.terraformersmc.com/releases/' }
	maven { url 'https://jitpack.io' }
	maven { url 'https://www.cursemaven.com' }
}

dependencies {
	//to change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	//add JEP
	implementation 'com.github.ninia:jep:v4.0.3'
	include 'com.github.ninia:jep:v4.0.3'

	//partial fabric api
//	modApi fabricApi.module("fabric-api-base",  project.fapi_version)
//	modApi fabricApi.module("fabric-lifecycle-events-v1",  project.fapi_version)
//	modApi fabricApi.module("fabric-key-binding-api-v1",  project.fapi_version)
//	modApi fabricApi.module("fabric-resource-loader-v0",  project.fapi_version)
//	modApi fabricApi.module("fabric-command-api-v2",  project.fapi_version)


	modImplementation "com.github.wagyourtail:jsmacros:${project.jsmacros_version}"
//
//	implementation "org.graalvm.sdk:graal-sdk:${project.graal_version}"
//	implementation "org.graalvm.js:js:${project.graal_version}"
//	implementation "org.graalvm.truffle:truffle-api:${project.graal_version}"
//	if (targetCompatibility == JavaVersion.VERSION_16) {
//		implementation "org.graalvm.compiler:compiler:${project.graal_version}"
//		implementation "org.graalvm.compiler:compiler-management:${project.graal_version}"
//	}
//	implementation "org.graalvm.regex:regex:${project.graal_version}"

//	implementation group: 'com.ibm.icu', name: 'icu4j', version: '67.1'

//	implementation "io.noties:prism4j:${project.prism_version}"

	//nullable not defined so...
//	implementation 'com.google.code.findbugs:jsr305:3.0.2'

//	for modmenu
//	modImplementation "net.fabricmc.fabric-api:fabric-screen-api-v1:1.0.4+155f865c13"
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}


// ensure that the encoding is set to UTF-8, no matter what the system default is
// this fixes some edge cases with special characters not displaying correctly
// see http://yodaconditions.net/blog/fix-for-java-file-encoding-problems-with-gradle.html
tasks.withType(JavaCompile) {
	options.encoding = "UTF-8"
}

// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
// if it is present.
// If you remove this task, sources will not be generated.
task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = "sources"
	from sourceSets.main.allSource
}

jar {
	from "LICENSE"
}

// configure the maven publication
publishing {
	publications {
		mavenJava(MavenPublication) {
			// add all the jars that should be included when publishing to maven
			artifact(remapJar) {
				builtBy remapJar
			}
			artifact(sourcesJar) {
				builtBy remapSourcesJar
			}
		}
	}

	// select the repositories you want to publish to
	repositories {
		// uncomment to publish to the local maven
		// mavenLocal()
		
	}
}
