# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.19
	yarn_mappings=1.19+build.1
	loader_version=0.14.1

# Mod Properties
	mod_version = 1.1.6
	maven_group = xyz.wagyourtail
	archives_base_name = jsmacros-jep

# Dependencies
	fapi_version = 0.55.1+1.19

	jsmacros_version=f8d39357c0
	prism_version=2.0.0
	graal_version=21.2.0